{
  "name": "@rjsebening/n8n-nodes-evolution-api",
  "version": "1.0.3",
  "description": "n8n Community Node for the Evolution API (WhatsApp automation)",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "evolution-api",
    "n8n-nodes-evolution-api",
    "whatsapp",
    "automation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rjsebening/n8n-nodes-evolution-api#readme",
  "author": {
    "name": "Jörg Sebening",
    "email": "dev@joerg-sebening.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjsebening/n8n-nodes-evolution-api.git"
  },
  "bugs": {
    "url": "https://github.com/rjsebening/n8n-nodes-evolution-api/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials --ext .ts",
    "lint:fix": "eslint nodes credentials --ext .ts --fix",
    "lint:all": "npm run lint && npm run lint:node"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/EvolutionApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/EvolutionApi/EvolutionApi.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "package-json-from-dist": "^1.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
